<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:id="@+id/l">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardUseCompatPadding="true"


        card_view:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">


            <!-- <ImageView
                 android:id="@+id/imageView"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 app:srcCompat="@drawable/round_event_note_black_48dp" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="7dp"
                    android:paddingStart="7dp"

                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textSize="20sp" />


                <!--
                items for a single row of RecyclerView
                -->

                <TextView
                    android:id="@+id/cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingEnd="7dp"
                    android:paddingStart="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:paddingEnd="7dp"
                    android:paddingStart="7dp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="12sp"


                    android:layout_gravity="center"
                    android:id="@+id/deaths"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:paddingEnd="7dp"
                    android:paddingStart="7dp"

                    android:layout_marginStart="20dp"

                    android:textSize="12sp"


                    android:layout_gravity="center"
                    android:id="@+id/recovered"
                    />




            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>